$green: #1dde85
$black: #515152
$width-in: 1170px



.main
  max-width: 1600px
  width: 100%
  margin: auto
  font-size: 14px
  .menu
    display: flex
    background: #1a1a1a
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #555456
    .logo
      width: 137px
      height: 36px
    .top-menu
      display: flex
      padding: 55px 0 35px
      width: 482px
      height: 27px
      justify-content: space-between
      li:hover
        border-bottom: 1px solid $green
      li
        a
          text-transform: uppercase
          color: #FFFFFF
          text-decoration: none
          display: block
          padding-bottom: 14px
        a:hover
          color: $green

  .banner
    background: #1a1a1a
    display: flex
    align-items: center
    text-align: center
    .slide
      margin: 200px 0
      color: #FFFFFF
      h1
        font-size: 48px
        margin-bottom: 50px
  .services
    max-width: $width-in
    margin: auto
    text-align: center
    h2
      font-size: 30px
      color: $black
      width: 100%
      margin: 120px 0 60px
    .services-element
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 85px
      color: $black
      li:hover
        border: 1px solid $green
        transition: border 0.3s
      li:hover a
        color: $green
        transition: all 0.3s
      li
        width: 358px
        border: 1px solid #c3c1bf
        margin-bottom: 48px
        padding: 20px 0
        transition: border 0.3s
        p
          margin: 20px 10px 0
          text-align: justify
        a
          font-size: 24px
          text-decoration: none
          font-weight: bold
          color: $black
          margin-top: 20px
          display: block
          transition: all 0.3s
