@font-face
  font-family: HelveticaRegular
  src: url("../fonts/HelveticaRegular.ttf")

@font-face
  font-family: RobotoLight
  src: url("../fonts/RobotoLight.ttf")


$green: #1dde85
$black: #515152
$forns-color: #f8f5ee
$width-in: 1170px


body
  font-family: RobotoLight


  @import "accountant-services"
  @import "consultation"
  @import "economics-expertize"
  @import "index"